<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Status Text"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lbl_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charge Text"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_image_success_payment"
                android:contentDescription="@string/todo" />

            <Button
                android:id="@+id/btn_ok"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="#448aff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OK"/>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
